- [ ] Restore package for windows?
- [ ] Update scripts to support update
- [ ] Build IDP for MAC
- [ ] Build IDP for Windows
- [ ] Build IDP-IDE for Windows and test it
- [ ] Make IDP binaries online
- [ ] Make IDP-IDE release online

- [x] Merge idp-ide to this repo!
- [ ] Modify build scripts to buld berged project!